<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.librarymanagmentsystem.controller.singup.SignUpFromController">
   <children>
      <HBox spacing="20">
         <children>
            <!-- Left side: Image Background -->
            <AnchorPane prefWidth="300.0" prefHeight="400.0" style="-fx-background-image: url('/images/li.png'); -fx-background-size: cover;">
            </AnchorPane>

            <!-- Right side: Sign-Up Form -->
            <VBox alignment="CENTER" spacing="10" prefWidth="300.0" prefHeight="400.0">
               <children>
                  <Label text="Create a New Account" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
                  <Label text="BookBridge - Bridging Readers to Knowledge 📚✨" style="-fx-font-size: 12px; -fx-text-fill: gray;" />

                  <!-- User ID Label -->
                  <Label fx:id="txtUserID" text="User ID - L000#" style="-fx-font-size: 14px;" />

                  <JFXTextField fx:id="userNameTxtField" promptText="User Name" />
                  <JFXTextField fx:id="gmailTxtField" promptText="Gmail" />
                  <JFXTextField fx:id="passwordTxtField" promptText="Password" />
                  <JFXButton text="Sign Up" style="-fx-background-color: #800040; -fx-text-fill: white;" onAction="#btnSingUpOnAction" />
                  <Label text="Already have an account?" />
                  <JFXButton text="Login" style="-fx-text-fill: #800040;" onAction="#btnLoginUpOnAction" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
